# TinkoffTest8888

./: pom.xml
reports/allure-report/export/: influxDbData.txt
src/main/java/: MyFirstTest.java
